.main {
  &__container {
    position: relative;
    width: 100%;
    height: auto;
  }

  &__matrixText {
    position: absolute;
    bottom: -1.7vw;
    left: 110px;
    margin: 0 !important;
    font-size: 9vw !important;
    color: #efefef !important;
  }

  &__matrixWeb {
    position: absolute;
    top: 10vw;
    right: 110px;
    margin: 0 !important;
    font-size: 13vw !important;
    color: #131313 !important;
    font-weight: 700 !important;
  }

  &__matrixStudio {
    position: absolute;
    top: 21vw;
    right: 110px;
    margin: 0 !important;
    font-size: 7.5vw !important;
    color: #131313 !important;
    font-weight: 700 !important;
  }

  &__img {
    width: calc(100% - 240px);
    margin-left: 120px;
  }
}

.questions {
  &__container {
    margin-top: -20px;
    width: calc(100% - 240px);
    margin-left: 120px;
    height: 85vh;
    background-image: url('@assets/img/lines1.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 0;
    padding-top: 45vh;
  }

  &__text {
    color: #efefef !important;
    text-align: center;
    margin-bottom: 2em !important;
  }
}

.answers {
  &__container {
    width: calc(100% - 240px);
    margin-left: 120px;
    height: 70vh;
    background-image: url('@assets/img/lines2.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 10vh;
  }

  &__text {
    color: #efefef !important;
  }
}

.squares-answers {
  &__container {
    width: calc(100% - 240px);
    margin-left: 120px;
    display: flex;
    gap: 20px;
  }

  &__square {
    width: 24%;
    padding: 24px;
    height: 20vw;
    border-radius: 1.5vw;
    margin-top: -45vh;
    background-color: #1e1e1e;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: #a5ec60;
      transform: scale(1.1);
    }
  }

  &__text {
    color: #efefef !important;
    margin: 0;
  }

  &__img {
    width: 50%;
    margin-left: 25%;
    margin-top: 16px;

    &:first-child {
      width: 75%;
      margin-left: 10%;
    }
  }

  &__img1 {
    width: 75%;
    margin-left: 15%;
    margin-top: 16px;

    &:first-child {
      width: 75%;
      margin-left: 17.5%;
    }
  }
}

.stages {
  &__container {
    width: calc(100% - 240px);
    margin-left: 120px;
    margin-top: -5vh;
    background-image: url('@assets/img/lines2.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 24px;
  }

  &__text {
    color: #efefef !important;
  }

  &__tab {
    width: 100%;
    background: #1e1e1e;
    border-radius: 1.5vw;
    padding: 14px;
    background-image: url('@assets/img/lines3.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position: 24px 64px;
  }

  &__stagesTexts {
    display: flex;
  }

  &__stage {
    border: 1px solid #efefef;
    border-radius: 0.7vw;
    padding: 5px 10px;
    margin-right: 14px;
  }

  &__business,
  &__code,
  &__clients {
    width: 100%;
    margin-top: 32px;
  }

  &__business {
    margin-top: 90px;
  }

  &__clients {
    margin-bottom: 90px;
  }

  &__code {
    &__card {
      width: 40%;
      padding: 24px 32px;
      background-color: #efefef;
      border-radius: 1.5vw;
      margin-left: 30%;

      &__text {
        color: #131313 !important;
      }
    }
  }

  &__business {
    &__card {
      width: 40%;
      padding: 24px 32px;
      background-color: #131313;
      border-radius: 1.5vw;
    }
  }

  &__clients {
    &__card {
      width: 40%;
      padding: 24px 32px;
      background-color: #131313;
      border-radius: 1.5vw;
      margin-left: 60%;
    }
  }
}

.examples {
  &__container {
    width: calc(100% - 240px);
    margin-left: 120px;
    margin-top: 5vh;
    background-image: url('@assets/img/lines2.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 24px;
  }

  &__text {
    color: #efefef !important;
  }

  &__text-black {
    color: #131313 !important;
  }

  &__cards {
    &__container {
      width: 100%;
      display: flex;
      gap: 20px;
    }

    &__card {
      width: 33%;
      height: 25vw;
      border-radius: 1.5vw;
      background-color: #1e1e1e;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        background-color: #a5ec60;
        transform: scale(1.05);
      }

      &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20%;
        width: 100%;
        background: #efefef;
        border-bottom-left-radius: 1.5vw;
        border-bottom-right-radius: 1.5vw;
      }
    }
  }
}

.discuss {
  &__container {
    margin-top: 64px;
    background: #1a1a1a;
    height: 150px;
    padding: 30px 120px;
  }

  &__title {
    color: #efefef !important;
  }
}
